<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>
    <div>
        <header class="d-flex justify-content-evenly">
            <ul>
                <li><a href="/backend-api/">/home</a></li>
                <li><a href="/backend-api/user">/user</a></li>
                <li><a href="/backend-api/user?page=5">/user?page=5</a></li>
                <li><a href="/backend-api/user/info">/user/info</a></li>
                <li><a href="/backend-api/article">/article</a></li>
                <li><a href="/backend-api/article/5">/article/5</a></li>
                <li><a href="/backend-api/video">/video</a></li>
                <li><a href="/backend-api/video/5">/video/5</a></li>
                <li><a href="/backend-api/category/1/article">/category/1/article</a></li>
                <li><a href="/backend-api/category/1/video">/category/1/video</a></li>
                <li><a href="/backend-api/user/columns">/user/columns</a></li>
            </ul>
            <ul>
                <li><a href="/backend-api/api/v1">/API</a></li>
                <li><a href="/backend-api/api/v1/video">/api/v1/video</a></li>
                <li><a href="/backend-api/api/v1/video/1">/api/v1/video/1</a></li>
                <li><a href="/backend-api/api/v1/video?page=1">/api/v1/video?page=1</a></li>
                <li><a href="/backend-api/api/v1/article">/api/v1/article</a></li>
                <li><a href="/backend-api/api/v1/article/1">/api/v1/article/1</a></li>
                <li><a href="/backend-api/api/v1/article?page=1&pageSize=2">/api/v1/article?page=1&pageSize=2</a></li>
                <li><a href="/backend-api/api/v1/category">/api/v1/category</a></li>
                <li><a href="/backend-api/api/v1/category/1/article">/api/v1/category/1/article</a></li>
                <li><a href="/backend-api/api/v1/category/1/video">/api/v1/category/1/video</a></li>
            </ul>
        </header>
        <div class="p-4 d-flex vh-80 vw-100">
            <form @submit.prevent="userLogin" action="/login" method="POST">
                <h1 class="heading --main-color --separate-bottom position-relative p-4 text-center">
                    Login
                </h1>
                <div class="p-2">
                    <label for="">Username</label>
                    <div class="p-2">
                        <input v-model="userForm.username" type="text" value="admin" placeholder="username" name="username" class="p-2 rounded" />
                    </div>
                </div>
                <div class="p-2">
                    <label for="">Password</label>
                    <div class="p-2">
                        <input v-model="userForm.password" type="text" value="admin" placeholder="password" name="password" class="p-2 rounded" />
                    </div>
                </div>
                <div class="text-center position-relative p-4">
                    <button type="submit" class="btn btn-primary">Login</button>
                </div>
            </form>
        </div>
        <!--  SINGLE FILE -->
        <div>
            <form action="/uploadfile" enctype="multipart/form-data" method="POST">
                <input type="file" name="upload" id="fileUp" />
                <input type="submit" value="Upload a file" id="btnSubmit/>
        </div>

        </form>
    </div>
    <div class=" p-4 ">
        <form action="/logout " method="POST ">
            <button type="submit " class="btn btn-danger ">Logout</button>
        </form>
        <!-- <div id="input-upload-file " class="box-shadow ">
                <span>upload! </span>
                <input type="file " class="upload " id="fileUp " name="fileUpload ">
            </div>
            <pre id="infos "></pre> -->
    </div>
    </div>

    <script>
        var myVideos = [];

        window.URL = window.URL || window.webkitURL;

        document.getElementById('fileUp').onchange = setFileInfo;

        function setFileInfo() {
            var files = this.files;
            myVideos.push(files[0]);
            var video = document.createElement('video');
            video.preload = 'metadata';

            video.onloadedmetadata = function() {
                window.URL.revokeObjectURL(video.src);
                var duration = video.duration;
                myVideos[myVideos.length - 1].duration = duration;
                updateInfos();
            }

            video.src = URL.createObjectURL(files[0]);;
        }


        function updateInfos() {
            var infos = document.getElementById('infos');
            var time = " ";
            // for (var i = 0; i < myVideos.length; i++) {
            //     time += myVideos[i].name + " duration: " + myVideos[i].duration + '\n';
            // }
            time = myVideos[0].duration;
            time = parseInt(time);
            var minutes = Math.floor(time / 60);
            if (minutes >= 3) {
                alert("Video length must be less than 3 minutes! ");
                document.getElementById("fileUp ").focus();
                document.getElementById("btnSubmit ").style.display = "none ";
            } else {
              document.getElementById("btnSubmit ").style.display = "block ";
            }
        }
    </script>
</body>

</html>