<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div>
    <header>
      <ul>
        <li><a href="/">/home</a></li>
        <li><a href="/user">/user</a></li>
        <li><a href="/user/5">/user/5</a></li>
        <li><a href="/article">/article</a></li>
        <li><a href="/article/5">/article/5</a></li>
        <li><a href="/video">/video</a></li>
        <li><a href="/video/5">/video/5</a></li>
      </ul>
    </header>
  </div>
</body>

</html>